---
# Zoom Keyhole Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ska-zoom-keyhole.fullname" . }}
  labels:
    {{- include "ska-zoom-keyhole.labels" . | nindent 4 }}
data:
  zoom-keyhole.yaml: {{ toYaml .Values.zoomKeyholeConfig | nindent 2 }}

